# CO2Sens

./: .gitignore
andr_app/: build.gradle  settings.gradle
andr_app/app/: build.gradle
andr_app/app/src/androidTest/java/com/sergkit/co2meter/: ExampleInstrumentedTest.java
andr_app/app/src/main/: AndroidManifest.xml
andr_app/app/src/main/java/com/sergkit/co2meter/: DataTransfer.java  FirebaseReadService.java  FirebaseReadWorker.java  MainActivity.java  SettingsActivity.java
andr_app/app/src/main/res/drawable-anydpi/: ic_stat_co2.xml
andr_app/app/src/main/res/layout/: activity_main.xml
andr_app/app/src/main/res/layout-land/: activity_main.xml
andr_app/app/src/main/res/values/: colors.xml  strings.xml
andr_app/app/src/main/res/xml/: remote_config_defaults.xml  settings_pref.xml
andr_app/app/src/test/java/com/sergkit/co2meter/: ExampleUnitTest.java
andr_app/gradle/wrapper/: gradle-wrapper.properties
ardWDTimer/src/: main.cpp
co2sensor/: .gitignore  mos.yml  platformio.ini
co2sensor/fs/: index.htm  init.js
co2sensor/src/: main.c
firebase/: .firebaserc  database.rules.json
firebase/functions/: index.js  package-lock.json  package.json
